/**
 * CRAI AEC Animation Specifications
 * R.2.0 Harmonized Canon Edition
 * 
 * All animations use GPU-accelerated CSS transforms
 * Includes reduced-motion fallbacks for accessibility
 */

/* ========================================
   BASE AEC INDICATOR STYLES
   ======================================== */

.aec-indicator {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  flex-shrink: 0;
  will-change: transform, opacity;
  transform: translateZ(0); /* Force GPU layer */
}

/* Size variants */
.aec-indicator--sm {
  width: var(--aec-size-sm, 16px);
  height: var(--aec-size-sm, 16px);
}

.aec-indicator--md {
  width: var(--aec-size-md, 24px);
  height: var(--aec-size-md, 24px);
}

.aec-indicator--lg {
  width: var(--aec-size-lg, 48px);
  height: var(--aec-size-lg, 48px);
}

.aec-indicator--xl {
  width: var(--aec-size-xl, 96px);
  height: var(--aec-size-xl, 96px);
}

/* Internal elements */
.aec-indicator__ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  will-change: transform;
}

.aec-indicator__fill {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  will-change: opacity, background-position;
}

/* ========================================
   STATE 1: PROCESSING (Crimson Pulse)
   ======================================== */

.aec-indicator--processing {
  color: var(--aec-processing, #DC143C);
}

.aec-indicator--processing .aec-indicator__fill {
  background-color: currentColor;
  animation: aec-pulse var(--aec-animation-speed-slow, 0.8s) ease-in-out infinite;
}

@keyframes aec-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* ========================================
   STATE 2: ANALYZING (Cyan Rotating Particles)
   ======================================== */

.aec-indicator--analyzing {
  color: var(--aec-analyzing, #00CED1);
}

.aec-indicator--analyzing .aec-indicator__fill {
  background: transparent;
}

.aec-indicator--analyzing .aec-indicator__ring {
  border: none;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    transparent 60deg,
    currentColor 60deg,
    currentColor 120deg,
    transparent 120deg,
    transparent 180deg,
    currentColor 180deg,
    currentColor 240deg,
    transparent 240deg,
    transparent 300deg,
    currentColor 300deg,
    currentColor 360deg
  );
  animation: aec-rotate var(--aec-animation-speed-slow, 2s) linear infinite;
}

@keyframes aec-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   STATE 3: GENERATING (Violet Shimmer)
   ======================================== */

.aec-indicator--generating {
  color: var(--aec-generating, #8A2BE2);
  overflow: hidden;
}

.aec-indicator--generating .aec-indicator__fill {
  background: linear-gradient(
    45deg,
    var(--aec-generating, #8A2BE2) 0%,
    var(--aec-generating, #8A2BE2) 40%,
    rgba(138, 43, 226, 0.6) 50%,
    var(--aec-generating, #8A2BE2) 60%,
    var(--aec-generating, #8A2BE2) 100%
  );
  background-size: 200% 200%;
  animation: aec-shimmer var(--aec-animation-speed-med, 1.5s) ease-in-out infinite;
}

@keyframes aec-shimmer {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* ========================================
   STATE 4: LEARNING (Amber Progressive Fill)
   ======================================== */

.aec-indicator--learning {
  color: var(--aec-learning, #FFBF00);
}

.aec-indicator--learning .aec-indicator__fill {
  background: transparent;
}

.aec-indicator--learning .aec-indicator__ring {
  border: none;
  background: conic-gradient(
    from -90deg,
    var(--aec-learning, #FFBF00) 0%,
    var(--aec-learning, #FFBF00) var(--aec-progress, 0%),
    transparent var(--aec-progress, 0%),
    transparent 100%
  );
}

/* Automatic progress animation if no --aec-progress set */
.aec-indicator--learning:not([style*="--aec-progress"]) .aec-indicator__ring {
  animation: aec-learning-progress 3s ease-out;
}

@keyframes aec-learning-progress {
  from {
    background: conic-gradient(
      from -90deg,
      var(--aec-learning, #FFBF00) 0%,
      transparent 0%
    );
  }
  to {
    background: conic-gradient(
      from -90deg,
      var(--aec-learning, #FFBF00) 100%,
      transparent 100%
    );
  }
}

/* ========================================
   STATE 5: COMPLETE (Emerald Static)
   ======================================== */

.aec-indicator--complete {
  color: var(--aec-complete, #50C878);
}

.aec-indicator--complete .aec-indicator__fill {
  background-color: currentColor;
  animation: none; /* Static by default */
}

/* Optional check icon */
.aec-indicator--complete::after {
  content: '✓';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: calc(var(--aec-size-md, 24px) * 0.5);
  font-weight: bold;
  line-height: 1;
}

/* Optional single pulse on complete */
.aec-indicator--complete.aec-indicator--pulse .aec-indicator__fill {
  animation: aec-complete-pulse 0.6s ease-out;
}

@keyframes aec-complete-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* ========================================
   STATE 6: IDLE (Graphite Static)
   ======================================== */

.aec-indicator--idle {
  color: var(--aec-idle, #4A4A4A);
  opacity: 0.4;
}

.aec-indicator--idle .aec-indicator__fill {
  background-color: currentColor;
  animation: none;
}

/* ========================================
   STATE 7: ERROR (Error Red Static)
   ======================================== */

.aec-indicator--error {
  color: var(--status-error, #DC2626); /* Functional error, NOT Crimson */
}

.aec-indicator--error .aec-indicator__fill {
  background-color: currentColor;
  animation: none;
}

/* Alert icon */
.aec-indicator--error::after {
  content: '✕';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: calc(var(--aec-size-md, 24px) * 0.5);
  font-weight: bold;
  line-height: 1;
}

/* ========================================
   CREDIT CONSUMPTION RATE VISUALIZATION
   ======================================== */

.aec-indicator--rate-low .aec-indicator__ring {
  border-width: var(--aec-ring-width-low, 2px);
}

.aec-indicator--rate-low .aec-indicator__fill {
  animation-duration: var(--aec-animation-speed-slow, 2s);
}

.aec-indicator--rate-medium .aec-indicator__ring {
  border-width: var(--aec-ring-width-med, 4px);
}

.aec-indicator--rate-medium .aec-indicator__fill {
  animation-duration: var(--aec-animation-speed-med, 1.5s);
}

.aec-indicator--rate-high .aec-indicator__ring {
  border-width: var(--aec-ring-width-high, 6px);
}

.aec-indicator--rate-high .aec-indicator__fill {
  animation-duration: var(--aec-animation-speed-fast, 1s);
}

/* Secondary pulse for high consumption */
.aec-indicator--rate-high.aec-indicator--processing .aec-indicator__ring {
  border: var(--aec-ring-width-high, 6px) solid currentColor;
  animation: aec-pulse-ring 1s ease-in-out infinite;
}

@keyframes aec-pulse-ring {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

/* ========================================
   MULTI-AGENT COORDINATION
   ======================================== */

/* Stagger animations to prevent synchronized pulsing */
.agent-list__item:nth-child(1) .aec-indicator * {
  animation-delay: 0s;
}

.agent-list__item:nth-child(2) .aec-indicator * {
  animation-delay: 0.3s;
}

.agent-list__item:nth-child(3) .aec-indicator * {
  animation-delay: 0.6s;
}

.agent-list__item:nth-child(4) .aec-indicator * {
  animation-delay: 0.9s;
}

/* Active vs Background agent opacity */
.agent-list__item--active .aec-indicator {
  opacity: 1;
}

.agent-list__item--background .aec-indicator {
  opacity: 0.6;
}

.agent-list__item--idle .aec-indicator {
  opacity: 0.4;
}

/* ========================================
   AVATAR INTEGRATION
   ======================================== */

.agent-avatar {
  position: relative;
}

.agent-avatar__aec {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 50%; /* Half avatar size */
  height: 50%;
  border: 2px solid var(--bg-primary, #FFFFFF);
  border-radius: 50%;
  box-sizing: border-box;
}

/* Dark mode border */
[data-theme="dark"] .agent-avatar__aec {
  border-color: var(--bg-primary, #0F0F0F);
}

/* ========================================
   REDUCED MOTION SUPPORT (CRITICAL)
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  /* Disable ALL animations */
  .aec-indicator *,
  .aec-indicator::before,
  .aec-indicator::after {
    animation: none !important;
    transition: none !important;
  }
  
  /* Show static color fills */
  .aec-indicator--processing .aec-indicator__fill,
  .aec-indicator--analyzing .aec-indicator__fill,
  .aec-indicator--generating .aec-indicator__fill {
    opacity: 1;
    background-color: currentColor !important;
    background-image: none !important;
  }
  
  /* Show static rings for analyzing state */
  .aec-indicator--analyzing .aec-indicator__ring {
    background: currentColor !important;
  }
  
  /* Ensure learning state shows as filled circle */
  .aec-indicator--learning .aec-indicator__ring {
    background: currentColor !important;
  }
}

/* ========================================
   PERFORMANCE OPTIMIZATION
   ======================================== */

/* Limit repaints to transform and opacity */
.aec-indicator,
.aec-indicator__ring,
.aec-indicator__fill {
  will-change: transform, opacity;
}

/* Hardware acceleration */
.aec-indicator * {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Reduce animation complexity on low-end devices */
@media (prefers-reduced-data: reduce) {
  .aec-indicator--analyzing .aec-indicator__ring,
  .aec-indicator--generating .aec-indicator__fill {
    background: currentColor;
    animation: aec-pulse 1s ease-in-out infinite;
  }
}

/* ========================================
   DARK MODE ADJUSTMENTS
   ======================================== */

[data-theme="dark"] .aec-indicator::after {
  /* Check and X icons slightly more visible in dark mode */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ========================================
   BROWSER-SPECIFIC FIXES
   ======================================== */

/* Safari gradient rendering fix */
@supports (-webkit-backdrop-filter: blur(1px)) {
  .aec-indicator--generating .aec-indicator__fill {
    -webkit-transform: translateZ(0);
  }
}

/* Firefox conic gradient fallback */
@supports not (background: conic-gradient(red, blue)) {
  .aec-indicator--analyzing .aec-indicator__ring,
  .aec-indicator--learning .aec-indicator__ring {
    background: currentColor;
    opacity: 0.8;
  }
}
