/**
 * CRAI Color System — R.2.0 (Harmonized Canon Edition)
 * SCSS Variables & Maps
 * 
 * Authority: CRAV_DYNAMIC_MATERIAL_BRAND_CANON_v1
 * Generated: 2026-01-19
 */

// ========================================
// CANONICAL AI-STATE COLORS (IMMUTABLE)
// ========================================

$color-ai-crimson: #DC143C;
$color-ai-cyan: #00CED1;
$color-ai-violet: #8A2BE2;
$color-ai-amber: #FFBF00;
$color-ai-emerald: #50C878;
$color-ai-graphite: #4A4A4A;

// ========================================
// STRUCTURAL COLORS (CANONICAL)
// ========================================

$color-structural-navy: #001F3F;
$color-structural-deep-navy: #000D1A;

// ========================================
// STRUCTURAL NEUTRALS — LIGHT MODE
// ========================================

$color-structural-neutral-0: #FFFFFF;
$color-structural-neutral-50: #FAFAFA;
$color-structural-neutral-100: #F5F5F5;
$color-structural-neutral-200: #E5E5E5;
$color-structural-neutral-300: #D4D4D4;
$color-structural-neutral-400: #A3A3A3;
$color-structural-neutral-500: #737373;
$color-structural-neutral-600: #525252;
$color-structural-neutral-700: #262626;
$color-structural-neutral-800: #171717;
$color-structural-neutral-900: #0A0A0A;

// ========================================
// STRUCTURAL NEUTRALS — DARK MODE
// ========================================

$color-structural-neutral-0-dark: #0F0F0F;
$color-structural-neutral-50-dark: #1A1A1A;
$color-structural-neutral-100-dark: #262626;
$color-structural-neutral-200-dark: #3D3D3D;
$color-structural-neutral-300-dark: #525252;
$color-structural-neutral-400-dark: #737373;
$color-structural-neutral-500-dark: #A3A3A3;
$color-structural-neutral-600-dark: #D4D4D4;
$color-structural-neutral-700-dark: #E5E5E5;
$color-structural-neutral-800-dark: #F5F5F5;
$color-structural-neutral-900-dark: #FAFAFA;

// ========================================
// FUNCTIONAL COLORS
// ========================================

// Success
$color-functional-success: #16A34A;
$color-functional-success-bg: #DCFCE7;
$color-functional-success-bg-dark: #14532D;
$color-functional-success-border: #86EFAC;

// Warning
$color-functional-warning: #D97706;
$color-functional-warning-bg: #FEF3C7;
$color-functional-warning-bg-dark: #78350F;
$color-functional-warning-border: #FCD34D;

// Error
$color-functional-error: #DC2626;
$color-functional-error-bg: #FEE2E2;
$color-functional-error-bg-dark: #7F1D1D;
$color-functional-error-border: #FCA5A5;

// Info
$color-functional-info: #0284C7;
$color-functional-info-bg: #E0F2FE;
$color-functional-info-bg-dark: #0C4A6E;
$color-functional-info-border: #7DD3FC;

// ========================================
// ECONOMIC COLORS
// ========================================

$color-economic-credit: #0891B2;
$color-economic-debit: #DC2626;
$color-economic-fiat: #15803D;
$color-economic-neutral: #525252;

// Pricing Tiers
$color-tier-free: #525252;
$color-tier-basic: #0891B2;
$color-tier-professional: #7C3AED;
$color-tier-enterprise: #001F3F;

// ========================================
// DATA VISUALIZATION COLORS
// ========================================

$color-data-primary: #0891B2;
$color-data-secondary: #DB2777;
$color-data-tertiary: #9333EA;
$color-data-quaternary: #EA580C;
$color-data-quinary: #65A30D;
$color-data-senary: #0369A1;

// ========================================
// AGENT SIGNATURE COLORS
// ========================================

$color-agent-01-javari: #0C4A6E;
$color-agent-02-amara: #7C2D12;
$color-agent-03: #365314;
$color-agent-04: #581C87;

// ========================================
// COLOR MAPS FOR ITERATION
// ========================================

$ai-state-colors: (
  'crimson': $color-ai-crimson,
  'cyan': $color-ai-cyan,
  'violet': $color-ai-violet,
  'amber': $color-ai-amber,
  'emerald': $color-ai-emerald,
  'graphite': $color-ai-graphite
);

$structural-colors: (
  'navy': $color-structural-navy,
  'deep-navy': $color-structural-deep-navy
);

$structural-neutrals-light: (
  '0': $color-structural-neutral-0,
  '50': $color-structural-neutral-50,
  '100': $color-structural-neutral-100,
  '200': $color-structural-neutral-200,
  '300': $color-structural-neutral-300,
  '400': $color-structural-neutral-400,
  '500': $color-structural-neutral-500,
  '600': $color-structural-neutral-600,
  '700': $color-structural-neutral-700,
  '800': $color-structural-neutral-800,
  '900': $color-structural-neutral-900
);

$structural-neutrals-dark: (
  '0': $color-structural-neutral-0-dark,
  '50': $color-structural-neutral-50-dark,
  '100': $color-structural-neutral-100-dark,
  '200': $color-structural-neutral-200-dark,
  '300': $color-structural-neutral-300-dark,
  '400': $color-structural-neutral-400-dark,
  '500': $color-structural-neutral-500-dark,
  '600': $color-structural-neutral-600-dark,
  '700': $color-structural-neutral-700-dark,
  '800': $color-structural-neutral-800-dark,
  '900': $color-structural-neutral-900-dark
);

$functional-colors: (
  'success': $color-functional-success,
  'warning': $color-functional-warning,
  'error': $color-functional-error,
  'info': $color-functional-info
);

$economic-colors: (
  'credit': $color-economic-credit,
  'debit': $color-economic-debit,
  'fiat': $color-economic-fiat,
  'neutral': $color-economic-neutral
);

$tier-colors: (
  'free': $color-tier-free,
  'basic': $color-tier-basic,
  'professional': $color-tier-professional,
  'enterprise': $color-tier-enterprise
);

$data-colors: (
  'primary': $color-data-primary,
  'secondary': $color-data-secondary,
  'tertiary': $color-data-tertiary,
  'quaternary': $color-data-quaternary,
  'quinary': $color-data-quinary,
  'senary': $color-data-senary
);

$agent-colors: (
  'javari': $color-agent-01-javari,
  'amara': $color-agent-02-amara,
  'agent-03': $color-agent-03,
  'agent-04': $color-agent-04
);

// ========================================
// AEC STATE MAP
// ========================================

$aec-states: (
  'processing': $color-ai-crimson,
  'analyzing': $color-ai-cyan,
  'generating': $color-ai-violet,
  'learning': $color-ai-amber,
  'complete': $color-ai-emerald,
  'idle': $color-ai-graphite,
  'error': $color-functional-error
);

// ========================================
// HELPER FUNCTIONS
// ========================================

@function ai-state($key) {
  @return map-get($ai-state-colors, $key);
}

@function structural($key) {
  @return map-get($structural-colors, $key);
}

@function neutral($key) {
  @return map-get($structural-neutrals-light, $key);
}

@function neutral-dark($key) {
  @return map-get($structural-neutrals-dark, $key);
}

@function functional($key) {
  @return map-get($functional-colors, $key);
}

@function economic($key) {
  @return map-get($economic-colors, $key);
}

@function tier($key) {
  @return map-get($tier-colors, $key);
}

@function data($key) {
  @return map-get($data-colors, $key);
}

@function agent($key) {
  @return map-get($agent-colors, $key);
}

@function aec($key) {
  @return map-get($aec-states, $key);
}

// ========================================
// USAGE EXAMPLES
// ========================================

/*
.button-primary {
  background-color: structural('navy');
  color: neutral('0');
  
  &:hover {
    background-color: ai-state('cyan');
  }
}

.aec-indicator--processing {
  background-color: aec('processing');
}

.status-badge--success {
  background-color: functional('success');
}

.credit-balance {
  color: economic('credit');
}
*/
