/**
 * CRAI Color System — R.2.0 (Harmonized Canon Edition)
 * CSS Custom Properties (Variables)
 * 
 * Authority: CRAV_DYNAMIC_MATERIAL_BRAND_CANON_v1
 * Generated: 2026-01-19
 * 
 * IMMUTABLE TOKENS:
 * - AI-State Colors (Crimson, Cyan, Violet, Amber, Emerald, Graphite)
 * - Structural Colors (Navy, Deep Navy)
 * 
 * Do not modify canonical tokens without Brand Canon revision.
 */

:root {
  /* ========================================
     CANONICAL AI-STATE COLORS (IMMUTABLE)
     ======================================== */
  
  --color-ai-crimson: #DC143C;
  --color-ai-cyan: #00CED1;
  --color-ai-violet: #8A2BE2;
  --color-ai-amber: #FFBF00;
  --color-ai-emerald: #50C878;
  --color-ai-graphite: #4A4A4A;

  /* ========================================
     STRUCTURAL COLORS (CANONICAL)
     ======================================== */
  
  --color-structural-navy: #001F3F;
  --color-structural-deep-navy: #000D1A;

  /* ========================================
     STRUCTURAL NEUTRALS — LIGHT MODE
     ======================================== */
  
  --color-structural-neutral-0: #FFFFFF;
  --color-structural-neutral-50: #FAFAFA;
  --color-structural-neutral-100: #F5F5F5;
  --color-structural-neutral-200: #E5E5E5;
  --color-structural-neutral-300: #D4D4D4;
  --color-structural-neutral-400: #A3A3A3;
  --color-structural-neutral-500: #737373;
  --color-structural-neutral-600: #525252;
  --color-structural-neutral-700: #262626;
  --color-structural-neutral-800: #171717;
  --color-structural-neutral-900: #0A0A0A;

  /* ========================================
     FUNCTIONAL COLORS
     ======================================== */
  
  /* Success */
  --color-functional-success: #16A34A;
  --color-functional-success-bg: #DCFCE7;
  --color-functional-success-border: #86EFAC;
  
  /* Warning */
  --color-functional-warning: #D97706;
  --color-functional-warning-bg: #FEF3C7;
  --color-functional-warning-border: #FCD34D;
  
  /* Error */
  --color-functional-error: #DC2626;
  --color-functional-error-bg: #FEE2E2;
  --color-functional-error-border: #FCA5A5;
  
  /* Info */
  --color-functional-info: #0284C7;
  --color-functional-info-bg: #E0F2FE;
  --color-functional-info-border: #7DD3FC;

  /* ========================================
     ECONOMIC COLORS
     ======================================== */
  
  --color-economic-credit: #0891B2;
  --color-economic-debit: #DC2626;
  --color-economic-fiat: #15803D;
  --color-economic-neutral: #525252;
  
  /* Pricing Tiers */
  --color-tier-free: #525252;
  --color-tier-basic: #0891B2;
  --color-tier-professional: #7C3AED;
  --color-tier-enterprise: #001F3F;

  /* ========================================
     DATA VISUALIZATION COLORS
     ======================================== */
  
  --color-data-primary: #0891B2;
  --color-data-secondary: #DB2777;
  --color-data-tertiary: #9333EA;
  --color-data-quaternary: #EA580C;
  --color-data-quinary: #65A30D;
  --color-data-senary: #0369A1;

  /* ========================================
     AGENT SIGNATURE COLORS
     ======================================== */
  
  --color-agent-01-javari: #0C4A6E;
  --color-agent-02-amara: #7C2D12;
  --color-agent-03: #365314;
  --color-agent-04: #581C87;

  /* ========================================
     SEMANTIC ALIASES
     ======================================== */
  
  /* Backgrounds */
  --bg-primary: var(--color-structural-neutral-0);
  --bg-secondary: var(--color-structural-neutral-50);
  --bg-elevated: var(--color-structural-neutral-100);
  --bg-navy: var(--color-structural-navy);
  --bg-deep-navy: var(--color-structural-deep-navy);
  
  /* Text */
  --text-primary: var(--color-structural-neutral-700);
  --text-secondary: var(--color-structural-neutral-600);
  --text-tertiary: var(--color-structural-neutral-500);
  --text-inverse: var(--color-structural-neutral-0);
  
  /* Borders */
  --border-subtle: var(--color-structural-neutral-200);
  --border-default: var(--color-structural-neutral-300);
  --border-strong: var(--color-structural-neutral-400);
  
  /* Status */
  --status-success: var(--color-functional-success);
  --status-warning: var(--color-functional-warning);
  --status-error: var(--color-functional-error);
  --status-info: var(--color-functional-info);
  
  /* AEC States */
  --aec-processing: var(--color-ai-crimson);
  --aec-analyzing: var(--color-ai-cyan);
  --aec-generating: var(--color-ai-violet);
  --aec-learning: var(--color-ai-amber);
  --aec-complete: var(--color-ai-emerald);
  --aec-idle: var(--color-ai-graphite);
  
  /* Economic Aliases */
  --economic-positive: var(--color-economic-credit);
  --economic-negative: var(--color-economic-debit);
  --economic-currency: var(--color-economic-fiat);
  
  /* Focus Indicator */
  --color-focus-indicator: var(--color-data-primary);

  /* ========================================
     COMPONENT TOKENS
     ======================================== */
  
  /* Buttons */
  --btn-primary-bg: var(--color-structural-navy);
  --btn-primary-text: var(--text-inverse);
  --btn-primary-hover-bg: var(--color-ai-cyan);
  
  --btn-secondary-bg: var(--bg-elevated);
  --btn-secondary-text: var(--text-primary);
  --btn-secondary-hover-bg: var(--color-structural-neutral-200);
  
  --btn-danger-bg: var(--status-error);
  --btn-danger-text: var(--text-inverse);
  --btn-danger-hover-bg: #B91C1C;
  
  /* AEC Indicators */
  --aec-size-sm: 16px;
  --aec-size-md: 24px;
  --aec-size-lg: 48px;
  --aec-size-xl: 96px;
  
  --aec-ring-width-low: 2px;
  --aec-ring-width-med: 4px;
  --aec-ring-width-high: 6px;
  
  --aec-animation-speed-slow: 2s;
  --aec-animation-speed-med: 1.5s;
  --aec-animation-speed-fast: 1s;
  
  /* Avatars */
  --avatar-size-sm: 32px;
  --avatar-size-md: 48px;
  --avatar-size-lg: 64px;
  --avatar-size-xl: 128px;
  --avatar-border-width: 2px;
  --avatar-bg: var(--bg-elevated);
}

/* ========================================
   DARK MODE OVERRIDES
   ======================================== */

[data-theme="dark"] {
  /* Structural Neutrals - Dark Mode */
  --color-structural-neutral-0: #0F0F0F;
  --color-structural-neutral-50: #1A1A1A;
  --color-structural-neutral-100: #262626;
  --color-structural-neutral-200: #3D3D3D;
  --color-structural-neutral-300: #525252;
  --color-structural-neutral-400: #737373;
  --color-structural-neutral-500: #A3A3A3;
  --color-structural-neutral-600: #D4D4D4;
  --color-structural-neutral-700: #E5E5E5;
  --color-structural-neutral-800: #F5F5F5;
  --color-structural-neutral-900: #FAFAFA;
  
  /* Functional Backgrounds - Dark Mode */
  --color-functional-success-bg: #14532D;
  --color-functional-warning-bg: #78350F;
  --color-functional-error-bg: #7F1D1D;
  --color-functional-info-bg: #0C4A6E;
  
  /* Focus Indicator - Dark Mode */
  --color-focus-indicator: var(--color-functional-info-border);
}
